CACHE MANIFEST
#1551301403
data.js
c2runtime.js
jquery-2.1.1.min.js
images/chess-sheet0.png
images/chess-sheet1.png
images/tile-sheet0.png
images/background-sheet0.png
images/9patch.png
images/cursor-sheet0.png
images/cursorhover-sheet0.png
images/scorefont.png
images/lastscorefont.png
images/highscorefont.png
images/allscorefont.png
images/timefont.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/btnmelody-sheet0.png
images/btnmelody-sheet1.png
images/btnback-sheet0.png
images/btnplay-sheet0.png
images/scl-sheet0.png
images/highscoremenufont.png
images/loading-sheet0.png
images/loadingbar-sheet0.png
images/loadingbarback-sheet0.png
images/btnclear-sheet0.png
images/btnrestart-sheet0.png
images/framedss-sheet0.png
images/btnyes-sheet0.png
images/btnno-sheet0.png
images/framertg-sheet0.png
images/frameyas-sheet0.png
images/sprite-sheet0.png
media/supertouching.m4a
media/supertouching.ogg
media/match.m4a
media/match.ogg
media/selectbuttons.m4a
media/selectbuttons.ogg
media/superbutton.m4a
media/superbutton.ogg
media/musictheme.m4a
media/musictheme.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
